<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wy7-GP-5e0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scan Pass-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Scan Pass" id="BYZ-38-t0r" customClass="ScannerViewController" customModule="The_ROC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScannerOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="chj-Jq-s8Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan your ROC pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4J-sa-BeT">
                                <rect key="frame" x="76" y="100" width="222" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbH-Nx-DqH">
                                <rect key="frame" x="145" y="550" width="84" height="30"/>
                                <state key="normal" title="I'll do it later">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanLater:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJu-vy-h8o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="chj-Jq-s8Y" secondAttribute="trailing" id="FYo-gR-OP3"/>
                            <constraint firstItem="chj-Jq-s8Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="I3U-38-HKI"/>
                            <constraint firstItem="d4J-sa-BeT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kxq-UO-rCy"/>
                            <constraint firstItem="d4J-sa-BeT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="Lka-ea-R4m"/>
                            <constraint firstItem="chj-Jq-s8Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n9U-9E-HJC"/>
                            <constraint firstItem="qbH-Nx-DqH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="noq-nU-i40"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="chj-Jq-s8Y" secondAttribute="bottom" id="vAW-pK-fvf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qbH-Nx-DqH" secondAttribute="bottom" constant="87" id="yjE-xJ-Te9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="instructionLabel" destination="d4J-sa-BeT" id="X0R-K1-Pjw"/>
                        <outlet property="laterButton" destination="qbH-Nx-DqH" id="XHw-ol-zOe"/>
                        <outlet property="overlayImage" destination="chj-Jq-s8Y" id="qTQ-tL-mkd"/>
                        <segue destination="Leg-ng-OSj" kind="show" identifier="doneScanning" id="obn-er-AO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.5" y="828.5"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="ttX-bd-eoR">
            <objects>
                <tableViewController title="Schedule" id="5Uz-K3-VtB" customClass="ScheduleViewController" customModule="The_ROC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZBr-Pf-4ry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" id="Oc5-X1-KAR">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oc5-X1-KAR" id="x9v-gF-hmy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKU-Tt-0ZK">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uKU-Tt-0ZK" firstAttribute="trailing" secondItem="x9v-gF-hmy" secondAttribute="trailingMargin" id="7Lt-bW-bYJ"/>
                                        <constraint firstItem="uKU-Tt-0ZK" firstAttribute="leading" secondItem="x9v-gF-hmy" secondAttribute="leadingMargin" id="KfI-00-Z4E"/>
                                        <constraint firstItem="uKU-Tt-0ZK" firstAttribute="top" secondItem="x9v-gF-hmy" secondAttribute="topMargin" id="Qpc-aS-CXR"/>
                                        <constraint firstItem="uKU-Tt-0ZK" firstAttribute="bottom" secondItem="x9v-gF-hmy" secondAttribute="bottomMargin" id="Y7N-M3-ND3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1xf-RQ-H1F" kind="show" identifier="Game Details" id="QR5-5t-Ipp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Uz-K3-VtB" id="sKG-47-pBn"/>
                            <outlet property="delegate" destination="5Uz-K3-VtB" id="7uf-AB-aX7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="Egf-iN-EuX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6O-nk-2Mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.5" y="-829.5"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Ddm-PE-a8f">
            <objects>
                <navigationController title="Schedule" id="b11-5J-OMC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="UjA-qV-8oI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QaI-JX-V8E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Uz-K3-VtB" kind="relationship" relationship="rootViewController" id="t2F-9n-J0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjH-yz-8ND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.5" y="-829.5"/>
        </scene>
        <!--Game Detail-->
        <scene sceneID="YyS-A2-3Hj">
            <objects>
                <viewController title="Game Detail" id="1xf-RQ-H1F" customClass="ScheduledGameViewController" customModule="The_ROC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gt-eh-lqb"/>
                        <viewControllerLayoutGuide type="bottom" id="w7u-qM-EFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bw6-NK-cAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ5-uv-AYn">
                                <rect key="frame" x="16" y="104" width="53" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="CLA-Ab-DUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CH-g1-Jvp">
                                <rect key="frame" x="16" y="164" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="EvP-AV-OPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJG-wq-1eA">
                                <rect key="frame" x="16" y="225" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="5rY-cT-48b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijG-Ip-jzs">
                                <rect key="frame" x="16" y="286" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="jKp-oc-847"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wear:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uge-7p-xTr">
                                <rect key="frame" x="16" y="347" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="QAM-03-W6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DA-N9-yep">
                                <rect key="frame" x="81" y="158" width="278" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxV-KF-86n">
                                <rect key="frame" x="81" y="219" width="278" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nod-v2-TTe">
                                <rect key="frame" x="81" y="280" width="278" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y1-kb-vBg">
                                <rect key="frame" x="81" y="341" width="278" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8Y-Gr-YRF">
                                <rect key="frame" x="81" y="97" width="278" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BJ5-uv-AYn" firstAttribute="top" secondItem="2gt-eh-lqb" secondAttribute="bottom" constant="40" id="0B7-aC-NPr"/>
                            <constraint firstItem="ijG-Ip-jzs" firstAttribute="width" secondItem="BJ5-uv-AYn" secondAttribute="width" id="1Fq-UH-aT9"/>
                            <constraint firstItem="4y1-kb-vBg" firstAttribute="trailing" secondItem="bw6-NK-cAJ" secondAttribute="trailingMargin" id="3fx-8A-Ov7"/>
                            <constraint firstItem="nod-v2-TTe" firstAttribute="top" secondItem="sxV-KF-86n" secondAttribute="bottom" constant="32" id="6NC-wW-USW"/>
                            <constraint firstItem="sxV-KF-86n" firstAttribute="leading" secondItem="SJG-wq-1eA" secondAttribute="trailing" constant="12" id="6UZ-Yz-GsK"/>
                            <constraint firstItem="2DA-N9-yep" firstAttribute="trailing" secondItem="bw6-NK-cAJ" secondAttribute="trailingMargin" id="DM6-BR-Nlf"/>
                            <constraint firstItem="BJ5-uv-AYn" firstAttribute="leading" secondItem="bw6-NK-cAJ" secondAttribute="leadingMargin" id="DTT-fi-QeJ"/>
                            <constraint firstItem="uge-7p-xTr" firstAttribute="top" secondItem="ijG-Ip-jzs" secondAttribute="bottom" constant="40" id="GvS-X4-bHs"/>
                            <constraint firstItem="u8Y-Gr-YRF" firstAttribute="top" secondItem="2gt-eh-lqb" secondAttribute="bottom" constant="33" id="Ii2-cg-722"/>
                            <constraint firstItem="nod-v2-TTe" firstAttribute="trailing" secondItem="bw6-NK-cAJ" secondAttribute="trailingMargin" id="KIl-ZA-3x1"/>
                            <constraint firstItem="u8Y-Gr-YRF" firstAttribute="leading" secondItem="BJ5-uv-AYn" secondAttribute="trailing" constant="12" id="MYS-og-QBJ"/>
                            <constraint firstItem="4y1-kb-vBg" firstAttribute="top" secondItem="nod-v2-TTe" secondAttribute="bottom" constant="32" id="Qm6-Ms-hIu"/>
                            <constraint firstItem="ijG-Ip-jzs" firstAttribute="leading" secondItem="bw6-NK-cAJ" secondAttribute="leadingMargin" id="Qrv-Wk-NYj"/>
                            <constraint firstItem="nod-v2-TTe" firstAttribute="leading" secondItem="ijG-Ip-jzs" secondAttribute="trailing" constant="12" id="SzR-f5-rOh"/>
                            <constraint firstItem="4CH-g1-Jvp" firstAttribute="width" secondItem="BJ5-uv-AYn" secondAttribute="width" id="T2l-5P-B42"/>
                            <constraint firstItem="ijG-Ip-jzs" firstAttribute="top" secondItem="SJG-wq-1eA" secondAttribute="bottom" constant="40" id="UCm-c1-LVg"/>
                            <constraint firstItem="sxV-KF-86n" firstAttribute="top" secondItem="2DA-N9-yep" secondAttribute="bottom" constant="32" id="ZXf-I1-rEg"/>
                            <constraint firstItem="sxV-KF-86n" firstAttribute="trailing" secondItem="bw6-NK-cAJ" secondAttribute="trailingMargin" id="a2a-oY-FLu"/>
                            <constraint firstItem="2DA-N9-yep" firstAttribute="leading" secondItem="4CH-g1-Jvp" secondAttribute="trailing" constant="12" id="aTJ-fA-SkX"/>
                            <constraint firstItem="u8Y-Gr-YRF" firstAttribute="trailing" secondItem="bw6-NK-cAJ" secondAttribute="trailingMargin" id="aq8-4r-J1B"/>
                            <constraint firstItem="uge-7p-xTr" firstAttribute="width" secondItem="BJ5-uv-AYn" secondAttribute="width" id="bfO-kb-qm5"/>
                            <constraint firstItem="BJ5-uv-AYn" firstAttribute="top" secondItem="2gt-eh-lqb" secondAttribute="bottom" constant="40" id="dIy-Co-Dof"/>
                            <constraint firstItem="SJG-wq-1eA" firstAttribute="leading" secondItem="bw6-NK-cAJ" secondAttribute="leadingMargin" id="gVs-1b-lI1"/>
                            <constraint firstItem="4y1-kb-vBg" firstAttribute="leading" secondItem="uge-7p-xTr" secondAttribute="trailing" constant="12" id="lpT-76-Uzy"/>
                            <constraint firstItem="4CH-g1-Jvp" firstAttribute="leading" secondItem="bw6-NK-cAJ" secondAttribute="leadingMargin" id="olQ-ED-3F8"/>
                            <constraint firstItem="2DA-N9-yep" firstAttribute="top" secondItem="u8Y-Gr-YRF" secondAttribute="bottom" constant="32" id="oto-RK-Lsf"/>
                            <constraint firstItem="4CH-g1-Jvp" firstAttribute="top" secondItem="BJ5-uv-AYn" secondAttribute="bottom" constant="40" id="qvG-hV-HQ4"/>
                            <constraint firstItem="SJG-wq-1eA" firstAttribute="width" secondItem="BJ5-uv-AYn" secondAttribute="width" id="w26-LF-hmO"/>
                            <constraint firstItem="SJG-wq-1eA" firstAttribute="top" secondItem="4CH-g1-Jvp" secondAttribute="bottom" constant="40" id="wyw-Js-fmq"/>
                            <constraint firstItem="uge-7p-xTr" firstAttribute="leading" secondItem="bw6-NK-cAJ" secondAttribute="leadingMargin" id="xN3-16-5uV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="city" destination="nod-v2-TTe" id="9Pt-hy-6qO"/>
                        <outlet property="color" destination="4y1-kb-vBg" id="UyT-eP-zj2"/>
                        <outlet property="date" destination="u8Y-Gr-YRF" id="f6g-4h-B5k"/>
                        <outlet property="time" destination="2DA-N9-yep" id="t8L-ZY-28p"/>
                        <outlet property="venue" destination="sxV-KF-86n" id="Tio-ep-rHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b4-vJ-18K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.5" y="-40.5"/>
        </scene>
        <!--ROC Pass-->
        <scene sceneID="2t7-EF-2Ya">
            <objects>
                <viewController title="ROC Pass" id="Leg-ng-OSj" customClass="HomeViewController" customModule="The_ROC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tth-g7-4ch"/>
                        <viewControllerLayoutGuide type="bottom" id="KHQ-7h-dgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPd-Ce-fiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your barcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE1-kW-vC2">
                                <rect key="frame" x="134" y="87" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrr-XR-77P">
                                <rect key="frame" x="16" y="290" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDA-7e-3db">
                                <rect key="frame" x="139" y="530" width="96" height="30"/>
                                <state key="normal" title="Scan Barcode"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="scanCode" id="aXZ-rr-BdP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLi-NZ-Krh">
                                <rect key="frame" x="16" y="141" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KEq-rI-bwO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gLi-NZ-Krh" firstAttribute="leading" secondItem="jPd-Ce-fiG" secondAttribute="leadingMargin" id="5ym-IE-37Z"/>
                            <constraint firstItem="gDA-7e-3db" firstAttribute="centerX" secondItem="jPd-Ce-fiG" secondAttribute="centerX" id="Bpk-vH-jix"/>
                            <constraint firstItem="vrr-XR-77P" firstAttribute="top" secondItem="gLi-NZ-Krh" secondAttribute="bottom" constant="21" id="FRy-pZ-5a5"/>
                            <constraint firstItem="vrr-XR-77P" firstAttribute="trailing" secondItem="jPd-Ce-fiG" secondAttribute="trailingMargin" id="Jwq-YC-mlY"/>
                            <constraint firstItem="gLi-NZ-Krh" firstAttribute="trailing" secondItem="jPd-Ce-fiG" secondAttribute="trailingMargin" id="QmL-hI-D2a"/>
                            <constraint firstItem="JE1-kW-vC2" firstAttribute="centerX" secondItem="jPd-Ce-fiG" secondAttribute="centerX" id="gVm-S2-jyj"/>
                            <constraint firstItem="KHQ-7h-dgW" firstAttribute="top" secondItem="gDA-7e-3db" secondAttribute="bottom" constant="58" id="isJ-vh-Gf1"/>
                            <constraint firstItem="vrr-XR-77P" firstAttribute="leading" secondItem="jPd-Ce-fiG" secondAttribute="leadingMargin" id="mB9-pZ-1ae"/>
                            <constraint firstItem="gLi-NZ-Krh" firstAttribute="top" secondItem="JE1-kW-vC2" secondAttribute="bottom" constant="33" id="sGH-Qc-ikV"/>
                            <constraint firstItem="JE1-kW-vC2" firstAttribute="top" secondItem="tth-g7-4ch" secondAttribute="bottom" constant="67" id="wUu-9r-Eeb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ROC Pass" id="MTH-oV-tBm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="codeImage" destination="gLi-NZ-Krh" id="x5e-2I-CTr"/>
                        <outlet property="codeLabel" destination="vrr-XR-77P" id="Ukr-FF-8NN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkM-jV-jru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.5" y="828.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lrt-47-3o4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wy7-GP-5e0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AOe-Gi-xFy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="b11-5J-OMC" kind="relationship" relationship="viewControllers" id="bmW-CG-UTY"/>
                        <segue destination="Leg-ng-OSj" kind="relationship" relationship="viewControllers" id="xh0-8T-LEL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRA-EF-8lA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="ScannerOverlay" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xh0-8T-LEL"/>
    </inferredMetricsTieBreakers>
</document>
